# QNRTC-Android

./: .gitignore  README.md
QNDroidRTCDemo/: build.gradle  gradle.properties
QNDroidRTCDemo/app/: build.gradle  proguard-rules.pro
QNDroidRTCDemo/app/src/main/: AndroidManifest.xml
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/: RTCApplication.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/activity/: LiveRoomActivity.java  MainActivity.java  RoomActivity.java  ScreenCaptureActivity.java  SettingActivity.java  UserConfigActivity.java  WelcomeActivity.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/fragment/: ControlFragment.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/model/: ProgressEvent.java  RTCRoomMergeOption.java  RTCRoomUsersMergeOption.java  RTCTrackMergeOption.java  RTCUser.java  RTCUserMergeOptions.java  RemoteTrack.java  RemoteUser.java  RemoteUserList.java  RoomUserList.java  UpdateInfo.java  UserList.java  UserTrack.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/service/: DownloadService.java  ForegroundService.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/ui/: CircleTextView.java  FixedHeightScrollView.java  LocalVideoView.java  MergeLayoutConfigView.java  RTCVideoView.java  RadioGroupFlow.java  RemoteVideoView.java  SpinnerPopupWindow.java  UserTrackView.java  UserTrackViewFullScreen.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/utils/: Config.java  HttpConnection.java  MyHashMap.java  PermissionChecker.java  QNAppServer.java  SSLSocketFactoryCompat.java  SplitUtils.java  ToastUtils.java  TrackWindowManager.java  TrackWindowMgr.java  UpdateApkFileProvider.java  Utils.java
QNDroidRTCDemo/app/src/main/res/drawable/: arrow_down.xml  back.xml  btn_config.xml  ic_forward_job.xml  ic_info.xml  ic_merge.xml  ic_upload.xml  loudspeaker.xml  loudspeaker_disable.xml  microphone.xml  microphone_disable.xml  microphone_state_enable.xml  oval_btn_background.xml  setting.xml  video_close.xml  video_open.xml  white_background.xml
QNDroidRTCDemo/app/src/main/res/drawable-hdpi/: oval_edit_text_background.xml
QNDroidRTCDemo/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_muti_track_room.xml  activity_room.xml  activity_screen_capture.xml  activity_setting.xml  activity_user_config.xml  activity_welcome.xml  fragment_room.xml  item_user.xml  layout_config_view.xml  local_video_view.xml  remote_video_view.xml  rtc_video_view.xml  spinner_configuration.xml  spinner_item.xml  spinner_popup_window.xml  track_local_view.xml  track_remote_view.xml  user_tracks_view.xml  user_tracks_view_full_screen.xml
QNDroidRTCDemo/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
QNDroidRTCDemo/app/src/main/res/xml/: update_apk_paths.xml
QNRTC-API-Examples/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
QNRTC-API-Examples/app/: build.gradle  proguard-rules.pro
QNRTC-API-Examples/app/release/: output-metadata.json
QNRTC-API-Examples/app/src/main/: AndroidManifest.xml
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/: APIApplication.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/activity/: AudioEffectsMixingActivity.java  AudioMixerActivity.java  AudioSourcesMixingActivity.java  CDNStreamingActivity.java  CameraMicrophoneActivity.java  CustomAVCaptureActivity.java  CustomAudioOnlyActivity.java  CustomMessageActivity.java  CustomTranscodingLiveStreamingActivity.java  DefaultTranscodingLiveStreamingActivity.java  DirectLiveStreamingActivity.java  MainActivity.java  MediaRecorderActivity.java  MediaRelayActivity.java  MediaStatisticsActivity.java  MicrophoneOnlyActivity.java  MultiProfileActivity.java  ScreenCaptureActivity.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/adapter/: AudioEffectAdapter.java  AudioSourceAdapter.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/capture/: ExtAudioCapture.java  ExtVideoCapture.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/model/: AudioEffect.java  AudioSource.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/service/: ForegroundService.java
QNRTC-API-Examples/app/src/main/java/com/qiniu/droid/rtc/api/examples/utils/: Config.java  PermissionChecker.java  ToastUtils.java  Utils.java
QNRTC-API-Examples/app/src/main/res/drawable/: blue_round_rect_background.xml  grey_round_rect_background.xml  ic_scan.xml  ic_scanner.xml  white_round_rect_background.xml
QNRTC-API-Examples/app/src/main/res/layout/: activity_audio_effects.xml  activity_audio_mixer.xml  activity_audio_sources.xml  activity_camera_microphone.xml  activity_cdn_streaming.xml  activity_custom_audio_only.xml  activity_custom_av_capture.xml  activity_custom_message.xml  activity_custom_transcoding_live_streaming.xml  activity_default_transcoding_live_streaming.xml  activity_direct_live_streaming.xml  activity_main.xml  activity_media_recorder.xml  activity_media_relay.xml  activity_media_statistics.xml  activity_microphone_audio_only.xml  activity_multi_profile.xml  activity_screen_capture.xml  dialog_tips.xml  item_audio_effect_control.xml  item_audio_source_control.xml  toast_message.xml
QNRTC-API-Examples/app/src/main/res/menu/: main_menu.xml
QNRTC-API-Examples/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
QNRTC-API-Examples/app/src/main/res/values-night/: themes.xml
ReleaseNotes/: release-notes-0.1.0.md  release-notes-0.2.0.md  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.1.1.md  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.1.1.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.3.1.md  release-notes-2.4.0.md  release-notes-2.5.0.md  release-notes-3.0.0.md  release-notes-3.0.1.md  release-notes-3.0.2.md  release-notes-3.1.0.md  release-notes-3.1.1.md  release-notes-3.1.2.md  (+25 more)
(+3 files in other folders)
