apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 25
        versionName "2.3.0"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.+'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // QNDroidRTCLibrary
    if (buildWithQNDroidRTCLibrary) {
        implementation project(':library')
        implementation files('libs/pldroid-player-2.1.4.jar')
    } else {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
}
