apply plugin: 'com.android.application'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.demo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 35
        versionName "5.0.1"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // xCrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    // QNDroidRTCLibrary
    if (buildWithQNDroidRTCLibrary) {
        implementation project(':library')
        implementation files('libs/pldroid-player-2.4.0.jar')
    } else {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
}
