<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_mixer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/local_window_tips_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:text="@string/local_audio_window_tips"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/remote_window_tips_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:text="@string/remote_audio_window_tips"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.33" />

    <View
        android:id="@+id/control_view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_round_rect_background"
        app:layout_constraintBottom_toTopOf="@+id/audio_mixer_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

    </View>

    <TextView
        android:id="@+id/music_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/music_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop_times" />

    <EditText
        android:id="@+id/music_url_edit_text"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round_rect_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/music_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_url"
        app:layout_constraintTop_toTopOf="@+id/music_url"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/loop_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/loop_times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_mix_button" />

    <EditText
        android:id="@+id/loop_times_edit_text"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@drawable/white_round_rect_background"
        android:gravity="center"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/loop_times"
        app:layout_constraintStart_toStartOf="@+id/music_url_edit_text"
        app:layout_constraintTop_toTopOf="@+id/loop_times"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/start_mix_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/start_audio_mix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_mix_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/control_view_background" />

    <Button
        android:id="@+id/pause_mix_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_audio_mix"
        app:layout_constraintBottom_toBottomOf="@+id/start_mix_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_mix_button" />

    <Button
        android:id="@+id/publish_mix_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_publish_audio_mix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/start_mix_button"
        app:layout_constraintStart_toEndOf="@+id/pause_mix_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_mix_button"/>

    <TextView
        android:id="@+id/ear_monitor_on_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ear_monitor_on"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/loop_times_edit_text"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/loop_times_edit_text" />

    <Switch
        android:id="@+id/ear_monitor_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ear_monitor_on_text"
        app:layout_constraintStart_toEndOf="@+id/ear_monitor_on_text"
        app:layout_constraintTop_toTopOf="@+id/ear_monitor_on_text"
        tools:checked="true"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/audio_mix_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/audio_mix_progress_text"
        app:layout_constraintStart_toStartOf="@+id/loop_times"
        app:layout_constraintTop_toBottomOf="@+id/music_url" />

    <SeekBar
        android:id="@+id/audio_mix_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/audio_mix_progress_text"
        app:layout_constraintEnd_toStartOf="@+id/progress_text"
        app:layout_constraintStart_toEndOf="@+id/audio_mix_progress_text"
        app:layout_constraintTop_toTopOf="@+id/audio_mix_progress_text" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/audio_mix_progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/audio_mix_progress_text" />

    <TextView
        android:id="@+id/microphone_mix_volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/microphone_mix_volume"
        app:layout_constraintStart_toStartOf="@+id/audio_mix_progress_text"
        app:layout_constraintTop_toBottomOf="@+id/audio_mix_progress_text" />

    <SeekBar
        android:id="@+id/seek_bar_microphone_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_mix_volume_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/microphone_mix_volume_text"
        app:layout_constraintTop_toTopOf="@+id/microphone_mix_volume_text" />

    <TextView
        android:id="@+id/music_mix_volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/music_mix_volume"
        app:layout_constraintStart_toStartOf="@+id/microphone_mix_volume_text"
        app:layout_constraintTop_toBottomOf="@+id/microphone_mix_volume_text" />

    <SeekBar
        android:id="@+id/seek_bar_music_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/music_mix_volume_text"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_microphone_volume"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_microphone_volume"
        app:layout_constraintTop_toTopOf="@+id/music_mix_volume_text" />

    <TextView
        android:id="@+id/music_play_volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/music_play_volume"
        app:layout_constraintEnd_toEndOf="@+id/music_mix_volume_text"
        app:layout_constraintStart_toStartOf="@+id/music_mix_volume_text"
        app:layout_constraintTop_toBottomOf="@+id/music_mix_volume_text" />

    <SeekBar
        android:id="@+id/seek_bar_music_play_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/music_play_volume_text"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_music_volume"
        app:layout_constraintStart_toEndOf="@+id/music_mix_volume_text"
        app:layout_constraintTop_toTopOf="@+id/music_play_volume_text" />

    <TextView
        android:id="@+id/audio_mixer_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/audio_mixer_scene_tips"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
