<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deault_transcoding_live_streaming_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/local_render_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/local_render_view_tips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:text="@string/local_window_tips"
        app:layout_constraintBottom_toBottomOf="@+id/local_render_view"
        app:layout_constraintEnd_toEndOf="@+id/local_render_view"
        app:layout_constraintStart_toStartOf="@+id/local_render_view"
        app:layout_constraintTop_toTopOf="@+id/local_render_view" />

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/remote_render_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remote_render_view_tips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:text="@string/remote_window_tips"
        app:layout_constraintBottom_toBottomOf="@+id/remote_render_view"
        app:layout_constraintEnd_toEndOf="@id/remote_render_view"
        app:layout_constraintStart_toStartOf="@+id/remote_render_view"
        app:layout_constraintTop_toTopOf="@+id/remote_render_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.33" />

    <ScrollView
        android:id="@+id/control_view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_round_rect_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/control_view_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/transcoding_layout_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transcoding_track_layout"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/role_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/role_select_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transcoding_layout_setting" />

                <RadioGroup
                    android:id="@+id/role_select_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/role_select"
                    app:layout_constraintTop_toBottomOf="@+id/role_select">

                    <RadioButton
                        android:id="@+id/local_user_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/local_user" />

                    <RadioButton
                        android:id="@+id/remote_user_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="@string/remote_user" />
                </RadioGroup>

                <TextView
                    android:id="@+id/video_transcoding_track_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/video_track_layout_setting"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/role_select"
                    app:layout_constraintTop_toBottomOf="@+id/role_select_radio_group" />

                <TextView
                    android:id="@+id/layout_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/layout_x"
                    app:layout_constraintStart_toStartOf="@+id/video_transcoding_track_setting"
                    app:layout_constraintTop_toBottomOf="@+id/video_transcoding_track_setting" />

                <EditText
                    android:id="@+id/layout_x_edit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_rect_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_x"
                    app:layout_constraintStart_toStartOf="@+id/layout_width_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/px"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_x"
                    app:layout_constraintStart_toEndOf="@+id/layout_x_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_x" />

                <TextView
                    android:id="@+id/layout_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/layout_y"
                    app:layout_constraintBottom_toBottomOf="@id/layout_x"
                    app:layout_constraintStart_toStartOf="@+id/control_view_guideline"
                    app:layout_constraintTop_toTopOf="@+id/layout_x" />

                <EditText
                    android:id="@+id/layout_y_edit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_rect_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_y"
                    app:layout_constraintStart_toStartOf="@+id/layout_height_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_y" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/px"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_y"
                    app:layout_constraintStart_toEndOf="@+id/layout_y_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_y" />

                <TextView
                    android:id="@+id/layout_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/layout_width"
                    app:layout_constraintStart_toStartOf="@+id/layout_x"
                    app:layout_constraintTop_toBottomOf="@+id/layout_x" />

                <EditText
                    android:id="@+id/layout_width_edit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/white_round_rect_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="720"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_width"
                    app:layout_constraintStart_toEndOf="@+id/layout_width"
                    app:layout_constraintTop_toTopOf="@+id/layout_width" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/px"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_width"
                    app:layout_constraintStart_toEndOf="@+id/layout_width_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_width" />

                <TextView
                    android:id="@+id/layout_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/layout_height"
                    app:layout_constraintBottom_toBottomOf="@id/layout_width"
                    app:layout_constraintStart_toStartOf="@+id/control_view_guideline"
                    app:layout_constraintTop_toTopOf="@+id/layout_width" />

                <EditText
                    android:id="@+id/layout_height_edit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/white_round_rect_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="1280"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_height"
                    app:layout_constraintStart_toEndOf="@+id/layout_height"
                    app:layout_constraintTop_toTopOf="@+id/layout_height" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/px"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_height"
                    app:layout_constraintStart_toEndOf="@+id/layout_height_edit_text"
                    app:layout_constraintTop_toTopOf="@+id/layout_height" />

                <TextView
                    android:id="@+id/layout_z_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/layout_z_order"
                    app:layout_constraintStart_toStartOf="@+id/layout_x"
                    app:layout_constraintTop_toBottomOf="@+id/layout_width" />

                <EditText
                    android:id="@+id/layout_z_order_edit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/white_round_rect_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_z_order"
                    app:layout_constraintStart_toEndOf="@+id/layout_z_order"
                    app:layout_constraintTop_toTopOf="@+id/layout_z_order" />

                <TextView
                    android:id="@+id/layout_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/layout_note"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/layout_x"
                    app:layout_constraintTop_toBottomOf="@+id/layout_z_order" />

                <TextView
                    android:id="@+id/audio_transcoding_track_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/audio_track_layout_setting"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/video_transcoding_track_setting"
                    app:layout_constraintTop_toBottomOf="@+id/layout_note" />

                <TextView
                    android:id="@+id/audio_transcoding_track_setting_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/audio_track_layout_tips"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/audio_transcoding_track_setting"
                    app:layout_constraintTop_toBottomOf="@id/audio_transcoding_track_setting" />

                <Button
                    android:id="@+id/add_transcoding_layout_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:onClick="onClickAddTranscodingTracks"
                    android:padding="1dp"
                    android:text="@string/add_transcoding_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio_transcoding_track_setting_tips" />

                <Button
                    android:id="@+id/remove_transcoding_layout_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="onClickRemoveTranscodingTracks"
                    android:padding="1dp"
                    android:text="@string/remove_transcoding_layout"
                    app:layout_constraintEnd_toEndOf="@id/add_transcoding_layout_button"
                    app:layout_constraintStart_toStartOf="@id/add_transcoding_layout_button"
                    app:layout_constraintTop_toBottomOf="@id/add_transcoding_layout_button" />

                <TextView
                    android:id="@+id/default_transcoding_live_streaming_scene_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/default_transcoding_live_streaming_scene_tips"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remove_transcoding_layout_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>