<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:onClick="onClickScreen"
    tools:ignore="MergeRootFrame">

    <com.qiniu.droid.rtc.demo.ui.LocalVideoView
        android:id="@+id/local_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_a"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_b"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_c"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_d"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_e"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_f"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_g"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qiniu.droid.rtc.demo.ui.RemoteVideoView
        android:id="@+id/remote_video_view_h"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/control_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingBottom="32dp" />
</FrameLayout>
