<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_niu" />

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/backgroundColor"
        android:onClick="onClickToSetting"
        android:src="@mipmap/setting" />

    <EditText
        android:id="@+id/room_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/oval_edit_text_background"
        android:hint="@string/room_text_hint"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tips_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_edit_text"
        android:layout_alignStart="@id/room_edit_text"
        android:layout_alignEnd="@id/room_edit_text"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/room_tips"
        android:textColor="@color/textColor" />

    <com.qiniu.droid.rtc.demo.ui.RadioGroupFlow
        android:id="@+id/capture_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips_text_view"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingTop="2dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp">

        <RadioButton
            android:id="@+id/camera_capture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@color/blue"
            android:text="@string/camera_capture"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/audio_capture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@color/blue"
            android:text="@string/audio_capture"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/screen_capture_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@color/blue"
            android:text="@string/screen_capture"
            android:textColor="@color/textColor" />

        <RadioButton
            android:id="@+id/muti_track_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@color/blue"
            android:text="@string/muti_track"
            android:textColor="@color/textColor" />

    </com.qiniu.droid.rtc.demo.ui.RadioGroupFlow>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_mode_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/oval_btn_background"
        android:gravity="center"
        android:onClick="onClickConference"
        android:text="@string/join_room"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/live_room_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/oval_btn_background"
        android:gravity="center"
        android:onClick="onClickLiveRoom"
        android:text="@string/join_live"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_room_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/live_tips"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/dividing_line"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/dividing_line"
            android:src="@mipmap/ic_niu_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/dividing_line"
            android:text="@string/niu_conference"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
