<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rtc_video_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
        <com.qiniu.droid.rtc.QNRemoteSurfaceView
            android:id="@+id/remote_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/qn_audio_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/microphone_state_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:layout_gravity="bottom|end"
            android:visibility="invisible"
            android:src="@drawable/microphone_state_enable" />
</FrameLayout>